
-----------------------------------------------------------------------------------------

browser=chrome
url=https://repairradar.co/
pusername=aaaaagoldenHorn567@gmail.com
cusername=aaaaahomeRepair567@gmail.com
password=12345678






